semana04/MainWindow.xaml

<Window x:Class="semana04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semana04"
        mc:Ignorable="d"
        Title="MainWindow" Height="835.135" Width="1375.676">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="PEDIDOS DE RANS POR FECHA"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>fecha de inicio</Label>
                <TextBox x:Name="txtFechaInicio" Text="04/08/1994"></TextBox>
                <Label>fecha fin</Label>
                <TextBox x:Name="txtFechaFin" Text="16/09/1994"></TextBox>
                <Button x:Name="btnConsultar" Click="BtnConsultar_Click">consultar</Button>
            </StackPanel>

            <StackPanel>
                <DataGrid Height="180px" x:Name="dgvPedido" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5">

                </DataGrid>
            </StackPanel>

            <StackPanel>
                <Label Content="DETALLE DE PEDIDOS"></Label>
            </StackPanel>
            <StackPanel>
                <DataGrid Height="100px" x:Name="dvgDetallePedido" 
                          AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5"></DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TOTAL"></Label>
                <TextBox x:Name="txtTotal" IsReadOnly="true"></TextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
